# Ficha-de-Treino

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lalp/sist/controle_de_medidas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lalp/sist/controle_de_medidas/: AddMedidas.java  ComparativoMedidas.java  ListaDeMedidas.java  ListaDeUsuarios.java  MenuDeTelas.java  Splash.java  Treinos.java
app/src/main/java/com/lalp/sist/controle_de_medidas/database/: DataBase.java  Table_Medidas.java  Table_Musculo.java  Table_Treino.java  Table_Usuario.java
app/src/main/java/com/lalp/sist/controle_de_medidas/dominios/adapter/: AdapterComparativo.java  AdapterMedidas.java  AdapterRecycleExercicio.java  AdapterRecycleMusculo.java  AdapterUser.java
app/src/main/java/com/lalp/sist/controle_de_medidas/dominios/arquivos/: ExcelExerciciosTreino.java  ExcelMusculosTreino.java  ExcelNomeTreinoUser.java
app/src/main/java/com/lalp/sist/controle_de_medidas/dominios/entidades/: Exercicio.java  Medidas.java  Musculo.java  Usuario.java
app/src/main/res/drawable/: contorno_cinzaescuro.xml  contornofino.xml  contornofino_bordared.xml  contornofino_branco.xml  contornofino_cinzaclaro.xml  contornofino_escuro.xml  contornofinolistmusc.xml  contornofinosplash.xml  efeitodeclick.xml
app/src/main/res/drawable-v24/: efeitodeclick2.xml
app/src/main/res/layout/: act_add_medidas.xml  act_comparativo_medidas.xml  act_lista_de_medidas.xml  act_lista_de_usuarios.xml  act_menu_de_telas.xml  act_splash.xml  act_treinos.xml  add_usuario_do_treino.xml  content_add_medidas.xml  content_comparativo_medidas.xml  content_layout.xml  content_lista_de_medidas.xml  content_lista_de_usuarios.xml  content_splash.xml  content_treinos.xml  linha_exercicio.xml  linha_medida.xml  linha_musculo.xml  linha_user.xml  linhas_comparativas.xml  nav_header.xml  spinner_dialog.xml  update_exercicio.xml  update_musculo.xml  update_usuario.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/lalp/sist/controle_de_medidas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
