
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/contornofino"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edtIdUserUpdt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:visibility="gone"
        android:text="" />

    <LinearLayout
        android:id="@+id/textViewlel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="20dp"
            android:text="Atualizar Treino"
            android:textAllCaps="false"
            android:gravity="center_horizontal"
            android:textSize="19sp"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/listTarefas_But"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:elevation="20dp"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/btnVoltarUpdat"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:onClick="voltarTelaAddTreino"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="8dp"
                    android:elevation="10dp"
                    android:scrollbarThumbHorizontal="?attr/colorControlActivated"
                    android:text="voltar"
                    android:textStyle="bold"/>


                <Button
                    android:id="@+id/btnUpdateUser"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:onClick="addNovoTreino"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:elevation="10dp"
                    android:scrollbarThumbHorizontal="?attr/colorControlActivated"
                    android:text="Atualizar"
                    android:textStyle="bold"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/edtNovaList_DS"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/textViewUpd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="14dp"
                    android:text="Nome do Usuário"
                    android:textAllCaps="false"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/edtNomeUserUpdat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nome da usuario do Treino"
                    android:inputType="textCapSentences"
                    android:paddingLeft="20dp"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textColorHighlight="?attr/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="14dp"
                    android:text="Tipo de treino"
                    android:textAllCaps="false"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/edtTipoDeTreinoUpdat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tipo de Treino"
                    android:inputType="textCapSentences"
                    android:paddingLeft="20dp"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textColorHighlight="?attr/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="14dp"
                            android:text="Início do período"
                            android:textAllCaps="false"
                            android:textSize="10sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/edtDataInicialUpdat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="Data Inicial"
                                android:inputType="date"
                                android:paddingLeft="15dp"
                                android:selectAllOnFocus="true"
                                android:textColorHighlight="?attr/colorPrimary"
                                android:textSize="15sp" />

                            <ImageView
                                android:id="@+id/btnDataInicial"
                                android:layout_width="30dp"
                                android:layout_marginLeft="5dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/calendario"
                                android:background="?attr/selectableItemBackground"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="14dp"
                            android:text="Fim do período"
                            android:textAllCaps="false"
                            android:textSize="10sp" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/edtDataFinalUpdat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="Data Inicial"
                                android:inputType="date"
                                android:paddingLeft="15dp"
                                android:selectAllOnFocus="true"
                                android:textColorHighlight="?attr/colorPrimary"
                                android:textSize="15sp" />

                            <ImageView
                                android:id="@+id/btnDataFinal"
                                android:layout_width="30dp"
                                android:layout_marginLeft="5dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/calendario"
                                android:background="?attr/selectableItemBackground"/>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>